    @options {
        method OPTIONS
    }

    @daemon_synapse {
        header X-Intercepted-Subdomain synapse
    }

    handle /manifest.json {
        import corsify
        file_server {
            root /next/
        }
    }

    handle @options {
        import corsify
        respond 204
    }

    handle /smz/api/app* {
        reverse_proxy localhost:3412
    }

    handle /smz/api/status* {
        reverse_proxy localhost:3411
    }

    handle_path /smz/wifi* {
        reverse_proxy 192.168.42.1:8000
    }

    handle_path /smz/pwa* {
        import corsify
        route {
            root * /next/
            file_server {
                pass_thru
            }
            rewrite * /
            file_server
        }
    }

    handle @daemon_pleroma {
        import harnessify
        reverse_proxy localhost:8009
    }

    @daemon_pleroma {
        header X-Intercepted-Subdomain pleroma
    }

    handle / {
        redir / /smz/pwa
    }
}
